apiVersion: vpc.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Network
metadata:
  name: provider-jet-yc-net
spec:
  forProvider:
    name: provider-jet-yc-net
    folderIdRef:
      name: provider-jet-yc-folder
  providerConfigRef:
    name: default