apiVersion: vpc.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Network
metadata:
  name: provider-jet-yc-net
spec:
  forProvider:
    name: provider-jet-yc-net
    folderId: b1gl3b8gmea01lcfpifp
  providerConfigRef:
    name: default