apiVersion: vpc.yandex-cloud.jet.crossplane.io/v1alpha1
kind: SecurityGroupRule
metadata:
  name: example-sg-rule
spec:
  forProvider:
    securityGroupBindingRef:
      name: example-sg
    direction: ingress
    v4CidrBlocks:
      - "10.0.3.0/24"
      - "10.0.4.0/24"
    port: 8080
    protocol: TCP
    description: "rule4 description"
  providerConfigRef:
    name: default