apiVersion: vpc.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: provider-jet-yc-subnet-a
spec:
  forProvider:
    name: provider-jet-yc-subnet-a
    networkIdRef:
      name: provider-jet-yc-net
    v4CidrBlocks:
      - 10.0.0.0/24
    folderIdRef:
      name: provider-jet-yc-folder
    zone: ru-central1-a
  providerConfigRef:
    name: default
