apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: provider-jet-yc-sa
spec:
  forProvider:
    name: provider-jet-yc-sa
    folderId: b1gl3b8gmea01lcfpifp
  providerConfigRef:
    name: default