apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccountKey
metadata:
  name: provider-jet-yc-sa-key
spec:
  forProvider:
    description: "static access key for object storage"
    serviceAccountIdRef:
      name: provider-jet-yc-sa
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: s3-sa-key-conn
    namespace: crossplane-system