apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccountIamMember
metadata:
  name: provider-jet-yc-sa-iam-member
spec:
  forProvider:
    role: "storage.editor"
    member: "serviceAccount:ajevf475dtc3b97nqa60"
    serviceAccountId: ajevf475dtc3b97nqa60
  providerConfigRef:
    name: default