apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: provider-jet-yc-sa
spec:
  forProvider:
    name: provider-jet-yc-sa
    folderIdRef:
      name: provider-jet-yc-folder
  providerConfigRef:
    name: default