apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccountKey
metadata:
  name: provider-jet-yc-sa-key
spec:
  forProvider:
    description: "static access key for object storage"
    serviceAccountId: ajevf475dtc3b97nqa60
  providerConfigRef:
    name: default