apiVersion: ydb.yandex-cloud.jet.crossplane.io/v1alpha1
kind: DatabaseServerless
metadata:
  name: database1
spec:
  forProvider:
    name: test-ydb-serverless
    folderIdRef:
      name: example-folder
    locationId: ru-central1
  providerConfigRef:
    name: example
