apiVersion: storage.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Bucket
metadata:
  name: provider-jet-yc-bucket
spec:
  forProvider:
    accessKeyRef:
      name: provider-jet-yc-sa-static-key
    secretKeySecretRef:
      name: sa-key-conn
      namespace: crossplane-system
      key: attribute.secret_key
    bucket: "vaspahomov-test-bucket"
    acl: "public-read"
  providerConfigRef:
    name: default