apiVersion: storage.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Bucket
metadata:
  name: provider-jet-yc-bucket
spec:
  forProvider:
    serviceAccountKeyRef:
      name: provider-jet-sa-key
    secretKeySecretRef:
      name: s3-sa-key-conn
      namespace: crossplane-system
      key: attribute.private_key
    bucket: "tf-test-bucket"
  providerConfigRef:
    name: default