apiVersion: yandex-cloud.jet.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    cloudId: b1gjk8shtb2smi1cgqdn
    folderId: b1gl3b8gmea01lcfpifp
    source: Secret
    secretRef:
      name: provider-yc-gen-secret
      namespace: crossplane-system
      key: creds