apiVersion: compute.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: provider-jet-yc-instance
spec:
  forProvider:
    name: provider-jet-yc-instance
    platformId: standard-v1
    zone: ru-central1-a
    resources:
      - cores: 2
        memory: 4
    boot_disk:
      - initializeParams:
          - imageId: image_id
    networkInterface:
      - subnetIdRef:
          name: provider-jet-yc-subnet-a
    metadata:
      ssh-keys: "ubuntu:<id-rsa.pub>"
  providerConfigRef:
    name: default