apiVersion: container.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Registry
metadata:
  name: provider-jet-yc-registry
spec:
  forProvider:
    name: provider-jet-yc-registry
    folderIdRef:
      name: provider-jet-yc-folder
  providerConfigRef:
    name: default