apiVersion: container.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: provider-jet-yc-repository
spec:
  forProvider:
    name: crporanf0v66g7ketg06/test-repository
  providerConfigRef:
    name: default