apiVersion: dns.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Zone
metadata:
  name: provider-jet-yc-zone
spec:
  forProvider:
    name: provider-jet-yc-zone
    description: desc
    labels:
      label1: "label-1-value"
    zone: "example.com."
    public: false
    privateNetworksRefs:
      - name: provider-jet-yc-net
  providerConfigRef:
    name: default