apiVersion: resourcemanager.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: example-folder
  annotations:
    crossplane.io/external-name: ${folder_id}
spec:
  managementPolicy: ObserveOnly
  forProvider:
    name: crossplane-example
    cloudId: ${cloud_id}
  providerConfigRef:
    name: default