apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jet-yc
spec:
  controller:
    image: cr.yandex/crp0kch415f0lke009ft/crossplane/provider-jet-yc-controller:v0.1.30
