apiVersion: kubernetes.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: provider-jet-yc-cluster
spec:
  forProvider:
    name: provider-jet-yc-cluster
    description: provider-jet-yc cluster
    networkIdRef:
      name: provider-jet-yc-net
    master:
      - version: "1.21"
        zonal:
          - zone: ru-central1-a
            subnetIdRef:
              name: provider-jet-yc-subnet-a
        publicIp: true
        maintenancePolicy:
          - autoUpgrade: true
            maintenanceWindow:
              - startTime: "15:00"
                duration: "3h"
    serviceAccountIdRef:
      name: provider-jet-yc-sa
    nodeServiceAccountIdRef:
      name: provider-jet-yc-sa
    releaseChannel: RAPID
    networkPolicyProvider: CALICO
    kmsProvider:
      - keyId: "<key-id>"
  providerConfigRef:
    name: default